<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regist&login</title> 
    <style>
        @keyframes change{
            0%,100%{
                background-position: 0%,50%;
            }
            50%{
                background-position: 100%,50%;
            }
        }
        /* #5454aa,#2d2d7a,rgb(0, 0, 0) */
        body{
           background-image:linear-gradient(125deg,rgb(214, 145, 157),#7e3a7b ,#7558a6,#85347f,#4c3485,red);
            background-size:400%;
            background-repeat: no-repeat;
            animation: change 10s infinite alternate-reverse;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .page-wrapper{
            width: 300px;
            height: 500px;
            box-shadow: 10px;
            margin: 10% auto;
            position: relative;
            border-radius: 10px;
        }
        .change{
            cursor: pointer;
            position: absolute;
            bottom: 5px;
            left: 50px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: pink;
            border-radius: 10px;
            transition: all 0.4s;
        }
        .turn{
            position: relative;
            text-align: center;
            border-radius: 10px;
            height: 340px;
            perspective: 800px;
        }
        .over{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1.6s ease;
        }
        #choose:checked
        ~
        .turn .over{
            transform:rotateY(180deg);
        }
        input{
            box-sizing: border-box;
            padding: 0 10px;
            width: 70%;
            height: 50px;
            background-color: pink;
            border-radius: 10px;
            border: none;
            outline: none;
            transition: all 0.4s;
        }
        input:hover,label:hover{
            box-shadow:0px 0px 20px pink;
        }
        .form{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            background-color: rgb(117 134 176 / 60%);
            box-shadow: 0 0px 10px rgb(117 134 176 / 60%);
            position: absolute;
        }
        @keyframes borderchange{
            0%{
                clip: rect( 0px ,310px, 2px, 0px);
            }
            12.5%{
                clip: rect( 0px ,2px, 2px, 0px);
            }
            25%{
                clip: rect( 0px ,2px, 410px, 0px);
            }
            37.5%{
                clip: rect( 408px ,2px, 410px, 0px);
            }
            50%{
                clip: rect(408px ,310px ,410px ,0px);
            }
            62.5%{
                clip:rect(408px ,310px ,410px ,308px )
            }
            75%{
                clip: rect(0px ,310px ,410px ,308px );
            }
            87.5%{
                clip: rect(0px ,310px ,2px ,308px );
            }
            100%{
                clip: rect(0px ,310px ,2px ,0px );
            }
        }
        .form::before,.form::after{
            z-index: -1;
            content: "";
            border: 2px solid pink;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: -5px;
            animation: borderchange 4s   infinite linear;
            border-radius: 10px;
        }
        .form::after{
            animation: borderchange 4s 2s  infinite linear;
        }
        input+p{
            border-radius: 5px;
            margin: 10px auto 20px;
            width: 70%;
            background-color: pink;
            text-align: start;
        }
        .login h1{
            margin-bottom: 30px;
        }
        .login input{
            margin-bottom: 10px;
        }
        .regist input{
            height: 30px;
        }
        .regist{
            transform:rotateY(180deg);
        }
    </style>    
</head>
<body>
    <div class="wrapper">
        <div class="page-wrapper">
            <div class="page">
                <input type="checkbox" style="display: none;" id="choose" >
                <label for="choose" class="change">
                    登录/注册
                </label>
                <div class="turn">
                    <div class="over">
                        <div  class="login form" style="display: block;">
                            <h1>登陆账号</h1>
                            <input class="content"  type="text" placeholder="账号">
                            <p id="L_user"></p>
                            <input class="content"  type="password" placeholder="密码"> 
                            <p id="L_password"></p> 
                            <input id="L_btn"  type="submit" class="btn" value="登录">
                        </div>
                        <div class="regist form" style="display: none;">
                            <h1>注册账号</h1>
                            <input class="content"  type="text" placeholder="账号">
                            <p id="R_user"></p>
                            <input class="content"  type="password" placeholder="密码">
                            <p></p>
                            <input class="content"  type="text" placeholder="姓名">
                            <p></p>
                            <input class="content"  type="text" placeholder="电话号码">
                            <p id="R_phone"></p>
                            <input id="R_btn"  type="submit" class="btn" value="注册">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var form=document.getElementsByClassName("form");
    var choose=document.getElementsByTagName("label")[0];
    var i=1;
    choose.onclick=function(){
        form[i].style.display="block";
        form[1-i].style.display="none";
        i=1-i;
    }
</script>